<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>

    <!-- Standard Meta Tags -->
    <meta name="description" content="Welcome to my website.">
    <meta name="keywords" content="Statikana, Website">
    <meta name="author" content="Statikana">
    <link rel="stylesheet" href="./CSS/main.css">
    <script src="https://kit.fontawesome.com/04c5cc98c2.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="./favicon-2.ico?"/>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="res-title">
                <h2>some cool things that i want to share</h2>
            </div>
            <div class="hallow-buttons">
                <a href="/">
                    go back
                </a>
            </div>
            <ul class="res-list">
                <li class="res">
                    <a href="https://github.com/codespaces">GitHub CodeSpaces</a>
                    Virtual IDE which can edit and execute code, and manage repos in the web
                </li>
                <li class="res">
                    <a href="https://emojipedia.org/">Emojipedia</a>
                    A dictionary of all unicode emojis, with their names and variations
                </li>
                <li class="res">
                    <a href="https://www.wolframalpha.com/">WolframAlpha</a>
                    Powerful information engine, perfect for computation and factual information
                </li>
                <li class="res">
                    <a href="https://github.com/sindresorhus/awesome#readme">awesome.re</a>
                    An 'awesome' list of... everything
                </li>
            </ul>
        </div>
    </div>
</body>
<script src="./JS/typewrite.js"></script>
</html>
